<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
    ym(56646148, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/56646148" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <meta charset="UTF-8">
  <title>УЗИ. Анализы в Астрахани. Только современное оборудование. По записи без очереди</title>
  <link rel="shortcut icon" href="/leaf.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="УЗИ и анализы в одном месте. По записи без очередей. А также консультация гинеколога на основе полученных результатов анализов.">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css"> 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/jquery-1.2.3.pack.js"></script>
  <script src="js/runonload.js"></script>
  <script src="js/tutorial.js"></script>
</head>
<body>
  <header class="header">
		<div class="header__top">
		  <a class="header__logo" href="index.html">
		   	<picture>
			    <img src="img/logo3.jpg" alt="Здоровье семьи">
	  		</picture>
		  </a>
		  <div class="contacts">
		  	<div class="contacts__address">
	  		  <div class="contacts__svg-box">
	  			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 15" width="18" height="26">
	  			  <path fill="#ff6500" d="M9.706 8.93L5.503 15 1.295 8.922c-1.57-2.093-1.342-5.547.494-7.383A5.219 5.219 0 015.503 0a5.22 5.22 0 013.715 1.539c1.836 1.836 2.064 5.29.488 7.391zM7.469 5.205a1.92 1.92 0 00-1.917-1.918 1.92 1.92 0 00-1.918 1.918 1.92 1.92 0 001.918 1.917 1.92 1.92 0 001.917-1.917z"></path>
	  			</svg>
	  		  </div>
	  		  <p class="contacts__address-text">ул. Набережная <br/> Пр. затона, 17 / 1</p>
  			</div>
  				<a class="contacts__tel" href="tel:8512518151">
	  			  <div class="contacts__svg-box">
  						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 11" width="26" height="20">
   						  <path fill="#ff6500" d="M14.89 5.097a.541.541 0 01-.431.214H13.09a.541.541 0 01-.541-.54v-.913a6.65 6.65 0 00-.985-.359c-.384-.11-.904-.23-1.566-.325a.902.902 0 01.173.197l3.286 5.1a.902.902 0 01.143.489v1.221a.902.902 0 01-.902.902H2.302a.902.902 0 01-.902-.902V8.96c0-.173.05-.343.143-.489l3.286-5.1A.901.901 0 015 3.174a11.61 11.61 0 00-1.567.325 6.66 6.66 0 00-.985.36v.911a.541.541 0 01-.54.541H.54a.541.541 0 01-.52-.687c.358-1.278 1.28-2.457 2.595-3.32C4.005.392 5.694-.09 7.5-.09c3.625 0 6.7 1.938 7.48 4.714a.541.541 0 01-.09.473zM4.794 7.115A2.709 2.709 0 007.5 9.821a2.709 2.709 0 002.706-2.706A2.709 2.709 0 007.5 4.41a2.709 2.709 0 00-2.706 2.706z"></path>
  						</svg>
	  			  </div>
	   			  <span class="contacts__tel--num">8 (8512) 51-81-51</span>
	  			  <span class="contacts__tel--call">Заказать звонок</span>
					</a>
					<div class="contacts__appointment"><button class="appointment--btn">Записаться на прием</button></div>
	  	  </div>		  
		</div>
		<nav class="navigation ">
		  <button class="navigation__btn" type="button">МЕНЮ</button>
		  <ul class="navigation__list" id="panel">
				<li class="navigation__item ">
				  <a class="navigation__link" href="index.html">Гинекология</a>
				</li>
				<div class="delimiter"></div>
				<li class="navigation__item">
				  <a class="navigation__link" href="break-pregnancy.html">Прерывание <br/> беременности</a>
				</li>
				<div class="delimiter"></div>
				<li class="navigation__item ">
				  <a class="navigation__link" href="gimenoplastika.html">Гименопластика</a>
				</li>
				<div class="delimiter"></div>
				<li class="navigation__item ">
				  <a class="navigation__link" href="plastica.html">Интимная <br/> пластика</a>
				</li>
				<div class="delimiter"></div>
				<li class="navigation__item ">
				  <a class="navigation__link" href="uzi.html">Анализы</a>
				</li>
				<div class="delimiter"></div>
				<li class="navigation__item">
				  <a class="navigation__link navigation__link--active" href="uzi.html">УЗИ</a>
				</li>
				<div class="delimiter"></div>
				<li class="navigation__item ">
				  <a class="navigation__link" href="doctors.html">Наши врачи</a>
				</li>
				<div class="delimiter"></div>
				<li class="navigation__item">
				  <a class="navigation__link" href="about_us.html">О компании</a>
				  <ul class="submenu">
				  	<li class="submenu__item">
						  <a class="submenu__link" href="price.html">Прайс</a>
						</li>
						<li class="submenu__item">
						  <a class="submenu__link" href="documents.html">Лицензия и свидетельства</a>
						</li>
						<li class="submenu__item">
						  <a class="submenu__link" href="rules.html">Правила оказания услуг</a>
						</li>
						<li class="submenu__item">
						  <a class="submenu__link" href="info.html">Политика обработки персональных данных</a>
						</li>						
						<li class="submenu__item">
						  <a class="submenu__link" href="contacts.html">Контакты</a>
						</li>
				  </ul>
				</li>			
		  </ul>
		</nav>
	  </header>
  <main class="main-page">    
    <section class="banner--uzi">
      <div class="banner__wrapper">
        <h1 class="banner__title"><span>УЗИ</span> и анализы</h1>
        <h2 class="banner__text" style="text-align: left;">только современное оборудование</h2>
        <p class="banner__text banner__text--2">Без длительных и болезненных процедур</p>
      </div>
    </section>
    <section class="block1 block1--plast">
      <h2 class="block1__title">Что мы <span>предлагаем</span></h2>
      <ul class="block1__list block1__list--uzi">
        <li>
          <h3 class="block1__card-title">Современное <br><b>оборудование</b></h3>
          <p class="block1__card-text">В нашем центре самое современное и высокоточное оборудование, что позволяет безошибочно ставить правильный диагноз</p>
        </li>
        <li>
          <h3 class="block1__card-title">Все анализы <br><b>в одном месте</b></h3>
          <p class="block1__card-text">Вы можете сдать любой анализ у нас в центре сразу на приеме у гинеколога.</p>
        </li>
        <li>
          <h3 class="block1__card-title">Прием по записи <br><b>без очередей</b></h3>
          <p class="block1__card-text">Мы ценим Ваше время и понимаем, что нецелесообразно тратить его на ожидание в очереди. Запишитесь на прием и потратьте минимум времени на посещение гинеколога</p>
        </li>
        <li>
          <h3 class="block1__card-title">Рекомендации на основе полученных результатов <br><b>УЗИ и анализов</b></h3>
          <p class="block1__card-text">Мы не просто предоставляем результаты, наш врач гинеколог объяснит Вам, что они означают, а также даст рекомендации.</p>
        </li>
      </ul>
    </section>
    <section class="block2">
      <div class="block2__wrapper">
        <div class="block2__content block2__content--uzi">
          <h2 class="block2__title">УЗИ. Анализы и рекомендации</h2>
          <p class="block2__text">
            УЗИ и анализы в одном месте. По записи без очередей. А также консультация гинеколога на основе полученных результатов анализов.
          </p>
          <p class="block2__text">
            Долгосрочная гименопластика предполагает восстановление целостности девственной плевы за счет тканей входа во влагалище — трехслойное ушивание преддверия влагалища. В данном случае девственная плева формируется из трех слоев тканей преддверия влагалища, все слои ушиваются современным, рассасывающимся шовным материалом.
            Эта операция более сложна по методике, но гарантирует сохранение девственности до первого полового контакта, даже если он произойдет через несколько лет. Операция обычно проводится с общим обезболиванием.
          </p>
          <p class="block2__text">
            Врач перемещает участки слизистой оболочки в преддверие влагалища
            и сшивает их, тем самым воссоздавая естественную форму девственной плевы. Такая операция продолжается около 60 мин. При повторной дефлорации присутствуют все сопутствующие признаки, более того кровянистые выделения во время первого полового контакта бывают более выражены, чем в обычных случаях.
          </p>
        </div>
      </div>
    </section>
    <section class="block3">
      <div class="block3__wrapper">
        <h2 class="block3__title">Почему мы</h2>
        <ul class="block3__list">
          <li>
            <h3 class="block3__item-title">Врачи высшей категории</h3>
            <p class="block3__item-text">
              Наши врачи гинекологи являются врачами высшей категории с большим стажем работы.
            </p>
          </li>
          <li>
            <h3 class="block3__item-title">Опыт центра более 20 лет</h3>
            <p class="block3__item-text">
              Наш гинекологический центр работает в Астрахани более 20 лет.
            </p>
          </li>
          <li>
            <h3 class="block3__item-title">Удобное месторасположение</h3>
            <p class="block3__item-text">
              Мы находимся недалеко от центра города в удобной доступности в тихом и живописном районе
            </p>
          </li>
          <li>
            <h3 class="block3__item-title">Прием по записи</h3>
            <p class="block3__item-text">
              Прием осуществляется по предварительной записи, что позволит сэкономить Вам время и силы
            </p>
          </li>
          <li>
            <h3 class="block3__item-title">Современное оборудование</h3>
            <p class="block3__item-text">
              Современное оборудование позволяет с высокой точностью производить исследования
            </p>
          </li>
          <li>
            <h3 class="block3__item-title">Ведение пациентов</h3>
            <p class="block3__item-text">
              Вам не стоит переживать, что Вы можете пропустить очередное посещение врача и тем самым нарушить график лечения. Наши менеджеры всегда напомнят Вам в удобное для Вас время
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="block_question">
      <div class="in_block_question">
        <h2>Доверьте свое здоровье профессионалам!</h2>       
        <div class="block_form" id="contact_form">
          <form method="POST" name="contact" action="">
            <fieldset>
              <legend>Задайте вопрос и получите</br><span>бесплатную консультацию</span></legend>

              <input type="text" id="name" name="name" placeholder="Ваше имя" class="text-input">
              <label class="error" for="name" id="name_error">Обязательное поле для заполнения.</label>

              <input type="text" id="phone" name="phone" placeholder="Ваш телефон" class="text-input">
              <label class="error" for="phone" id="phone_error">Обязательное поле для заполнения.</label>

              <textarea id="text" name="text" placeholder="Ваш вопрос" class="text-input"></textarea>
              <div class="text_police_check">
                <input type="checkbox" checked disabled>Согласен с <a href="info.html" target="_blank">правилами обработки персональных данных</a>
              </div>
              <input type="submit" id="submit_btn" name="submit" class="button" value="ОТПРАВИТЬ">
            </fieldset>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer  class="footer">
    <div class="footer__content">
      <a class="footer__logo" href="index.html">
        <picture>
          <img src="img/logof.svg" alt="Здоровье семьи">
        </picture>
      </a>
      <nav class="navigation navigation--footer">
        <ul class="navigation__list navigation__list--footer">
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="index.html">Гинекология</a>
          </li>                 
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="price.html">Прайс</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="break-pregnancy.html">Прерывание беременности</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="about_us.html">О компании</a>
          </li>          
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="documents.html">Лицензии</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="gimenoplastika.html">Гименопластика</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="info.html">Политика</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="doctors.html">Наши врачи</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="contacts.html">Контакты</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="plastica.html">Интимная пластика</a>
          </li> 
          <li class="navigation__item">
            <a class="navigation__link navigation__link--footer" href="rules.html">Правила оказания услуг</a>
          </li>               
        </ul>
      </nav>
      <div class="contacts contacts--footer">
        <div class="contacts__address contacts__address--footer">
          <div class="contacts__svg-box contacts__svg-box--footer">
            <svg class="contacts__svg--footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 15" width="18" height="26">
              <path class="contacts__svg-path" fill="#ff6500" d="M9.706 8.93L5.503 15 1.295 8.922c-1.57-2.093-1.342-5.547.494-7.383A5.219 5.219 0 015.503 0a5.22 5.22 0 013.715 1.539c1.836 1.836 2.064 5.29.488 7.391zM7.469 5.205a1.92 1.92 0 00-1.917-1.918 1.92 1.92 0 00-1.918 1.918 1.92 1.92 0 001.918 1.917 1.92 1.92 0 001.917-1.917z"/>
            </svg>
          </div>
          <p class="contacts__address-text contacts__address-text--footer">ул. Наб.&nbsp;Приволжского затона, 17/1</p>
        </div>
        <a class="contacts__tel contacts__tel--footer" href="tel:8512518151">
          <div class="contacts__svg-box contacts__svg-box--footer">
            <svg class="contacts__svg--footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 11" width="26" height="20">
              <path class="contacts__svg-path" fill="#ff6500" d="M14.89 5.097a.541.541 0 01-.431.214H13.09a.541.541 0 01-.541-.54v-.913a6.65 6.65 0 00-.985-.359c-.384-.11-.904-.23-1.566-.325a.902.902 0 01.173.197l3.286 5.1a.902.902 0 01.143.489v1.221a.902.902 0 01-.902.902H2.302a.902.902 0 01-.902-.902V8.96c0-.173.05-.343.143-.489l3.286-5.1A.901.901 0 015 3.174a11.61 11.61 0 00-1.567.325 6.66 6.66 0 00-.985.36v.911a.541.541 0 01-.54.541H.54a.541.541 0 01-.52-.687c.358-1.278 1.28-2.457 2.595-3.32C4.005.392 5.694-.09 7.5-.09c3.625 0 6.7 1.938 7.48 4.714a.541.541 0 01-.09.473zM4.794 7.115A2.709 2.709 0 007.5 9.821a2.709 2.709 0 002.706-2.706A2.709 2.709 0 007.5 4.41a2.709 2.709 0 00-2.706 2.706z"/>
            </svg>
          </div>
          <span class="contacts__tel--num">8 (8512) 51-81-51</span>
          <span class="contacts__tel--call">Заказать звонок</span>
        </a>
      </div>
    </div>
    <div class="footer__copyright-box">
      <p class="footer__copyright">© 2020 Все права защищены</p>
      <a class="footer__made" href="https://bzcekh.ru/" title="Изготовление интернет сайтов в Астрахани">
        <img src="img/logo-footer.svg" alt="Рекламное агентство «Бизнес Цех»" title="Заказать изготовление интернет сайта в Астрахани" width="117" height="50">
      </a>
    </div>
  </footer>
  <script src="js/libs.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
